# microservice-wallet-spring

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/wallet/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wallet/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/wallet/api_gateway/: ApiGatewayApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/wallet/common/security/: JwtAuthenticationFilter.java  JwtConfig.java  JwtService.java
common-security/src/test/java/com/wallet/: AppTest.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/wallet/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/wallet/service_registry/: ServiceRegistryApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/wallet/user_service/: UserServiceApplication.java
user-service/src/main/java/com/wallet/user_service/config/: AuthConfig.java
user-service/src/main/java/com/wallet/user_service/controller/: UserController.java
user-service/src/main/java/com/wallet/user_service/dto/: AuthRequest.java  UserCreatedEvent.java  UserRequest.java
user-service/src/main/java/com/wallet/user_service/entity/: User.java
user-service/src/main/java/com/wallet/user_service/messaging/: UserProducer.java
user-service/src/main/java/com/wallet/user_service/repository/: UserRepository.java
user-service/src/main/java/com/wallet/user_service/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/wallet/user_service/: UserServiceApplicationTests.java
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/wallet/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/wallet/wallet_service/client/: UserClient.java
wallet-service/src/main/java/com/wallet/wallet_service/config/: FeignConfig.java  SecurityConfig.java
wallet-service/src/main/java/com/wallet/wallet_service/controller/: AccountController.java
wallet-service/src/main/java/com/wallet/wallet_service/dto/: TransferRequest.java  UserCreatedEvent.java
wallet-service/src/main/java/com/wallet/wallet_service/entity/: Account.java
wallet-service/src/main/java/com/wallet/wallet_service/messaging/: UserConsumer.java
wallet-service/src/main/java/com/wallet/wallet_service/repository/: AccountRepository.java
wallet-service/src/main/resources/: application.properties
wallet-service/src/test/java/com/wallet/wallet_service/: WalletServiceApplicationTests.java
(+1 files in other folders)
